{
  "name": "bimasetu-crm-prototype",
  "version": "64.0.0",
  "private": true,
  "description": "BimaSetu CRM — a clickable prototype of the BimaKavach sales and relationship-management interface.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node tests/smoke.js",
    "shots": "node build.mjs && node tests/shots.js"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
